services:
  logger.channel.spectrum:
    parent: logger.channel_base
    arguments: [ "spectrum" ]
  spectrum.model:
    class: Drupal\spectrum\Services\ModelService
    arguments:
      - "@logger.channel.spectrum"
      - "@entity_type.manager"
      - "@entity_field.manager"
  spectrum.current_user:
    class: Drupal\spectrum\Services\CurrentUserService
    arguments:
      - "@current_user"
  spectrum.permissions:
    class: Drupal\spectrum\Services\PermissionService
    arguments:
      - "@logger.channel.spectrum"
      - "@spectrum.model"
      - "@database"
      - "@spectrum.current_user"
  spectrum.twig_extension:
    arguments: [ "@renderer" ]
    class: Drupal\spectrum\Template\TwigFilters
    tags:
      - { name: twig.extension }
  spectrum.model_store:
    class: Drupal\spectrum\Services\ModelStore
    arguments:
      - "@logger.channel.spectrum"
      - "@spectrum.model"
  spectrum.model_serializer:
    class: Drupal\spectrum\Serializer\ModelSerializer
    arguments:
      - "@logger.channel.spectrum"
      - "@entity_field.manager"
      - "@spectrum.model"
      - "@spectrum.permissions"
      - "@spectrum.serialization_controller"
      - "@spectrum.current_user"
  spectrum.jobs:
    class: Drupal\spectrum\Services\JobService
    parent: default_plugin_manager
    arguments:
      - "@logger.channel.spectrum"
  spectrum.file:
    class: Drupal\spectrum\Services\FileService
    arguments:
      - "@logger.channel.spectrum"
      - "@spectrum.model"
      - "@spectrum.permissions"
      - "@spectrum.model_serializer"
      - "@token"
      - "@file_system"
      - "@stream_wrapper_manager"
      - "@file.repository"
  spectrum.serialization_controller:
    class: Drupal\spectrum\Serializer\SerializationController
    parent: default_plugin_manager
    arguments:
      - "@logger.channel.spectrum"
  react.loop:
    class: React\EventLoop\LoopInterface
    factory: [ 'React\EventLoop\Loop', 'get' ]
  spectrum.runnable.state:
    class: Drupal\spectrum\Runnable\State\DrupalState
    arguments: [ "@state" ]
  spectrum.clock:
    class: Lcobucci\Clock\SystemClock
    factory: [ 'Lcobucci\Clock\SystemClock', 'fromUTC' ]
  cache.spectrum:
    class: Drupal\Core\Cache\CacheBackendInterface
    tags:
      - { name: cache.bin }
    factory: [ '@cache_factory', 'get' ]
    arguments: [ spectrum ]
  spectrum.event_subscriber:
    class: Drupal\spectrum\Event\EventSubscriber
    tags:
      - { name: event_subscriber }
    arguments:
      - "@cache.spectrum"